<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      form {
        width: 400px;
        margin: auto;
        box-shadow: 0px 0px 10px 2px #ccc;
        padding: 10px;
      }
      form h2 {
        margin-top: 5px;
        margin-bottom: 15px;
      }
      form label {
        display: block;
        font-size: 18px;
      }
      form input {
        width: 100%;
        height: 30px;
        margin-bottom: 10px;
      }
      form button {
        padding: 10px 25px;
        background: rgb(6, 126, 231);
        color: antiquewhite;
        font-weight: 700;
        cursor: pointer;
        border: none;
      }
      .main {
        width: 1300px;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
      }
      .items {
        flex-basis: 20%;
        margin: 1%;
        box-shadow: 0px 0px 10px 2px #ccc;
        padding: 1%;
        position: relative;
      }
      .items span {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 30px;
        cursor: pointer;
      }
      .items h5 {
        margin-top: 10px;
      }
      .clAll {
      }
    </style>
  </head>
  <body>
    <form action="">
      <h2>Register Form</h2>
      <label for="">Name</label>
      <input type="text" name="name" />
      <label for="">Email</label>
      <input type="email" name="email" />
      <label for="">Phone</label>
      <input type="text" name="phone" />
      <button>Save</button>
    </form>
    <button id="clAll">Clear All</button>
    <div class="main">
      <div class="items">
        <span onclick="removeData(0)">&times;</span>
        <h5>Name</h5>
        <div>Krushna</div>
        <h5>Email</h5>
        <div>Krushna@gmail.com</div>
        <h5>Phone</h5>
        <div>9845678936</div>
      </div>
    </div>

    <script>
      //   let user = [
      //     {
      //       name: "krs",
      //       email: "krs@gmail.com",
      //     },
      //     {
      //       name: "krsh",
      //       email: "krsh@gmail.com",
      //     },
      //   ];
      //   var data = localStorage.setItem("name", JSON.stringify(user));
      //   console.log(data);
      // console.log(JSON.parse(localStorage.getItem('name')));

      let form = document.querySelector("form");
      let main = document.querySelector(".main");
      let clAll = document.querySelector("#clAll");
      form.addEventListener("submit", (event) => {
        let name = event.target.name.value;
        let email = event.target.email.value;
        let phone = event.target.phone.value;
        var checkstatus = 0;
        // null handle operator
        var userData = JSON.parse(localStorage.getItem("userDetailss")) ?? [];

        for (let v of userData) {
          if (v.email == email || v.phone == phone) {
            checkstatus = 1;
            break;
          }
        }
        if (checkstatus == 1) {
          alert("User Already Exsit !!!");
        } else {
          userData.push({
            name: name,
            email: email,
            phone: phone,
          });

          localStorage.setItem("userDetailss", JSON.stringify(userData));
          evetn.target.reset();
        }
        displayData();
        // console.log(userData);
        event.preventDefault();
      });

      let displayData = () => {
        let userData = JSON.parse(localStorage.getItem("userDetailss")) ?? [];
        let finalData = "";
        userData.forEach((element, i) => {
          finalData += `<div class="items">
        <span onclick="removeData(${i})">&times;</span>
        <h5>Name</h5>
        <div>${element.name}</div>
        <h5>Email</h5>
        <div>${element.email}</div>
        <h5>Phone</h5>
        <div>${element.phone}</div>
      </div>`;
        });
        main.innerHTML = finalData;
      };

      let removeData = (index) => {
        let userData = JSON.parse(localStorage.getItem("userDetailss")) ?? [];
        userData.splice(index, 1);
        localStorage.setItem("userDetailss", JSON.stringify(userData));
        displayData();
      };
      clAll.addEventListener("click", () => {
        localStorage.clear("userDetailss");
        displayData();
      });
      displayData();
    </script>
  </body>
</html>
